<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            appearance: none;
            text-decoration: none;
        }
        body {
            height: 100vh;
            background-color: rgb(35, 34, 34);
            color: white;
        }
        form {
            background-color: white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 23vw;
            height: 400px;
            padding: 20px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: black;
            font-size: 2em;
        }
        #img {
            position: relative;
            top: 20px;
        }
        #img::after {
            content: "";
            position: absolute;
            top: -5px;
            left: -50%;
            transform: translate(40%);
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 1px solid black;
        }
        #input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin: 40px;
            height: 70px;
        }
        #input input {
            height: 30px;
        }
        #button {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
        }
        #button * {
            width: 48%;
        }
    </style>
</head>
<body>
    <form action="#">
        <h1>Faça login</h1>
        <span id="img">
            <img src="imagens/Praveen-Minimal-Outline-Profile.128.png" alt="profile">
        </span>
        <span id="input">
            <input type="text" name="username" id="iusername" autocomplete="username" maxlength="15" placeholder="Username" required>
            <input type="password" name="password" id="ipassword" autocomplete="current-password" minlength="6" placeholder="Password" required>
        </span>
        <span id="button">
            <button id="ibutton"><a href="criarconta.html">Criar conta</a></button>
            <input type="submit" value="Entrar">
        </span>
    </form>
</body>
</html>